<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">

	<link rel="stylesheet" type="text/css" href="css/libs.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">

	<title>Document</title>
	<section class="main_banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-6 banner_desc">
					<img src="img/logo.png">
					<div class="phone_num">
						<h5>Всегда рады помочь</h5>
						<h4>+998 99 8321395</h4>
					</div>
					<div class="social_media_link">
						<img src="img/facebok_logo.png">
						<div class="link_text">
							<a target="_blank" href="http://fb.me/ontpuz">fb.me/ontpuz</a>
							<p>Следите за нашими новостями</p>
						</div>
					</div>
					<div class="soon_block">
						<p>* Полноценная версия сайта будет доступна в ближайшее время</p>
					</div>
				</div>
				<div class="col-lg-7 col-md-7 col-sm-6  banner_img">
					<img src="img/banner_img.png">
				</div>
			</div>
		</div>
	</section>
</head>
<body>
	
	

	<script src="js/script.js"></script>
	<script src="js/libs.min.js"></script>
	<script type="text/javascript">
		
	</script>
</body>
</html>