
@font-face{
	font-family: Montserrat_Bold;
	src: url(../fonts/Montserrat_Bold.ttf);
}

@font-face{
	font-family: Montserrat_Medium;
	src: url(../fonts/Montserrat_Medium.ttf);
}

*{
	margin: 0;
	padding: 0;
}
body{
	overflow: hidden;
	font-family: Montserrat_Medium;
}
a, a:hover, a:active, a:focus, a:visited{
	text-decoration: none;
	color: unset;
}
.main_banner{
	padding-top: 80px;
	height: 100vh;
	.container , .row{
		height: 100%;
	}
	.banner_img{
		height: 100%;
		display: flex;
		
		img{
			margin-top: auto;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.banner_desc{
		display: flex;
		flex-direction: column;
		padding-bottom: 80px;
		> img{
			align-self: flex-start;
		}
		.phone_num{
			margin-top: auto;
			margin-bottom: 32px;
			h5,h4{
				font-size: 12px;
			}
			h4{
				font-family: Montserrat_Bold;
			}
		}
		.social_media_link{
			display: flex;
			flex-direction: row;
			align-items: center;
			padding-top: 32px;
			padding-right: 32px;
			border-top: 1px solid #f1f1f1;
			align-self: flex-start;
			img{
				height: 24px;
				width: 24px;
				margin-right: 16px;
			}
			.link_text{
				a{
					display: block;
					margin-bottom: 2px;
				}
			}
			a,p{
				font-size: 12px;
			}
		}
		.soon_block{
			margin-top: 48px;
			p{
				color: #a4a4a4;
				font-size: 12px;
			}
		}
	}
}